<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nmap Scan Results</title>
    <style>
        /* Reset de márgenes y paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos del body */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        /* Contenedor principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Secciones */
        section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Títulos */
        h2,
        h3 {
            color: #dc3545;
            /* Rojo */
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }

        /* Listas */
        ul {
            list-style-type: none;
            /* Quitar puntos de las listas */
            padding-left: 0;
            /* Sin padding a la izquierda */
        }

        li {
            background-color: #f2f2f2;
            /* Color de fondo para cada ítem */
            border: 1px solid #ddd;
            /* Borde para cada ítem */
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0;
            /* Margen entre los ítems */
        }

        /* Estilo para párrafos */
        p {
            margin: 10px 0;
        }

        /* Botones */
        button {
            background-color: #dc3545;
            /* Rojo */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #c82333;
            /* Rojo más oscuro */
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            section {
                padding: 15px;
            }

            h2,
            h3 {
                font-size: 20px;
            }

            button {
                width: 100%;
            }

            .container {
                padding: 10px;
            }
        }

        /* Estilo para el botón de ver vulnerabilidades */
        #toggle-vulnerabilities {
            margin-top: 15px;
            background-color: #007bff;
            /* Color azul */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #toggle-vulnerabilities:hover {
            background-color: #0056b3;
            /* Azul más oscuro */
        }
    </style>
</head>

<body>